﻿// <auto-generated />
using System;
using Infra.Config;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Infra.Migrations
{
    [DbContext(typeof(ContextBase))]
    [Migration("20181222132140_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.0-rtm-35687")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("Domain.Entity.Finance.Payment", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<float>("Amount");

                    b.Property<string>("Code");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<Guid?>("CreatedUserId");

                    b.Property<string>("Descriptions");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("LogicalExclusion");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<Guid?>("RegistrationId");

                    b.Property<Guid?>("RuleId");

                    b.HasKey("Id");

                    b.HasIndex("CreatedUserId");

                    b.HasIndex("RegistrationId");

                    b.HasIndex("RuleId");

                    b.ToTable("Payment");
                });

            modelBuilder.Entity("Domain.Entity.Finance.PaymentRules", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<float>("Amount");

                    b.Property<Guid?>("ClassId");

                    b.Property<string>("Code");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<Guid?>("CreatedUserId");

                    b.Property<string>("Descriptions");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("LogicalExclusion");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("ClassId");

                    b.HasIndex("CreatedUserId");

                    b.ToTable("PaymentRules");
                });

            modelBuilder.Entity("Domain.Entity.Pedagogy.AcademiClass", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<Guid?>("CreatedUserId");

                    b.Property<Guid?>("GradeId");

                    b.Property<bool>("IsActive");

                    b.Property<Guid?>("LiderId");

                    b.Property<bool>("LogicalExclusion");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("Name");

                    b.Property<string>("Number");

                    b.Property<Guid?>("PeriodId");

                    b.Property<Guid?>("RoomId");

                    b.Property<int>("Year");

                    b.HasKey("Id");

                    b.HasIndex("CreatedUserId");

                    b.HasIndex("GradeId");

                    b.HasIndex("LiderId");

                    b.HasIndex("PeriodId");

                    b.HasIndex("RoomId");

                    b.ToTable("AcademiClasses");
                });

            modelBuilder.Entity("Domain.Entity.Pedagogy.AlocatedSubject", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("ClassId");

                    b.Property<string>("Code");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<Guid?>("CreatedUserId");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("LogicalExclusion");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<Guid?>("ProfessorId");

                    b.Property<Guid?>("SubjectId");

                    b.HasKey("Id");

                    b.HasIndex("ClassId");

                    b.HasIndex("CreatedUserId");

                    b.HasIndex("ProfessorId");

                    b.HasIndex("SubjectId");

                    b.ToTable("AlocatedSubject");
                });

            modelBuilder.Entity("Domain.Entity.Pedagogy.Grade", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<Guid?>("CreatedUserId");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("LogicalExclusion");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<int>("Number");

                    b.HasKey("Id");

                    b.HasIndex("CreatedUserId");

                    b.ToTable("Grades");
                });

            modelBuilder.Entity("Domain.Entity.Pedagogy.Period", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<int>("End");

                    b.Property<string>("Name");

                    b.Property<int>("Start");

                    b.HasKey("Id");

                    b.ToTable("Periods");
                });

            modelBuilder.Entity("Domain.Entity.Pedagogy.Professor", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<Guid?>("CreatedUserId");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("LogicalExclusion");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<Guid?>("PersonId");

                    b.HasKey("Id");

                    b.HasIndex("CreatedUserId");

                    b.HasIndex("PersonId");

                    b.ToTable("Professors");
                });

            modelBuilder.Entity("Domain.Entity.Pedagogy.RegistrationClass", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("AcademiClassId");

                    b.Property<string>("Code");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<Guid?>("CreatedUserId");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("LogicalExclusion");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<Guid?>("StudentId");

                    b.HasKey("Id");

                    b.HasIndex("AcademiClassId");

                    b.HasIndex("CreatedUserId");

                    b.HasIndex("StudentId");

                    b.ToTable("RegistrationClasses");
                });

            modelBuilder.Entity("Domain.Entity.Pedagogy.Room", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<Guid?>("CreatedUserId");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("LogicalExclusion");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("Name");

                    b.Property<string>("Number");

                    b.Property<int>("Size");

                    b.HasKey("Id");

                    b.HasIndex("CreatedUserId");

                    b.ToTable("Rooms");
                });

            modelBuilder.Entity("Domain.Entity.Pedagogy.Score", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<Guid?>("CreatedUserId");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("LogicalExclusion");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<Guid?>("RegistrationId");

                    b.Property<Guid?>("SubjectId");

                    b.Property<float>("Value");

                    b.HasKey("Id");

                    b.HasIndex("CreatedUserId");

                    b.HasIndex("RegistrationId");

                    b.HasIndex("SubjectId");

                    b.ToTable("Score");
                });

            modelBuilder.Entity("Domain.Entity.Pedagogy.Student", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<Guid?>("CreatedUserId");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("LogicalExclusion");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<Guid?>("PersonId");

                    b.HasKey("Id");

                    b.HasIndex("CreatedUserId");

                    b.HasIndex("PersonId");

                    b.ToTable("Students");
                });

            modelBuilder.Entity("Domain.Entity.Pedagogy.Subject", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<Guid?>("CreatedUserId");

                    b.Property<bool>("IsActive");

                    b.Property<Guid?>("LederId");

                    b.Property<bool>("LogicalExclusion");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("CreatedUserId");

                    b.HasIndex("LederId");

                    b.ToTable("Subjects");
                });

            modelBuilder.Entity("Domain.Entity.Pedagogy.TimeSheet", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("End");

                    b.Property<Guid?>("RegistrationClassId");

                    b.Property<int>("Start");

                    b.Property<Guid?>("TimeTableId");

                    b.HasKey("Id");

                    b.HasIndex("RegistrationClassId");

                    b.HasIndex("TimeTableId");

                    b.ToTable("TimeSheet");
                });

            modelBuilder.Entity("Domain.Entity.Pedagogy.TimeTable", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<Guid?>("CreatedUserId");

                    b.Property<int>("Day");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("LogicalExclusion");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<Guid?>("SubjectId");

                    b.Property<DateTime>("Time");

                    b.HasKey("Id");

                    b.HasIndex("CreatedUserId");

                    b.HasIndex("SubjectId");

                    b.ToTable("TimeTable");
                });

            modelBuilder.Entity("Domain.Entity.Users.Address", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<Guid?>("CreatedUserId");

                    b.Property<string>("Description");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("LogicalExclusion");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<Guid?>("TownshipId");

                    b.HasKey("Id");

                    b.HasIndex("CreatedUserId");

                    b.HasIndex("TownshipId");

                    b.ToTable("Adresses");
                });

            modelBuilder.Entity("Domain.Entity.Users.BloodGroup", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<Guid?>("CreatedUserId");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("LogicalExclusion");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("CreatedUserId");

                    b.ToTable("BloodGroups");
                });

            modelBuilder.Entity("Domain.Entity.Users.Contact", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<Guid?>("ContactTypeId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<Guid?>("CreatedUserId");

                    b.Property<string>("Description");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("LogicalExclusion");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<Guid?>("PersonId");

                    b.HasKey("Id");

                    b.HasIndex("ContactTypeId");

                    b.HasIndex("CreatedUserId");

                    b.HasIndex("PersonId");

                    b.ToTable("Contacts");
                });

            modelBuilder.Entity("Domain.Entity.Users.ContactType", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<Guid?>("CreatedUserId");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("LogicalExclusion");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("CreatedUserId");

                    b.ToTable("ContactTypes");
                });

            modelBuilder.Entity("Domain.Entity.Users.Country", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<Guid?>("CreatedUserId");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("LogicalExclusion");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("CreatedUserId");

                    b.ToTable("Countries");
                });

            modelBuilder.Entity("Domain.Entity.Users.Health", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Allergies");

                    b.Property<Guid?>("BloodGroupId");

                    b.Property<string>("Code");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<Guid?>("CreatedUserId");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("LogicalExclusion");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("SpecialCare");

                    b.HasKey("Id");

                    b.HasIndex("BloodGroupId");

                    b.HasIndex("CreatedUserId");

                    b.ToTable("Healths");
                });

            modelBuilder.Entity("Domain.Entity.Users.IdCard", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<Guid?>("CreatedUserId");

                    b.Property<Guid?>("IdCardLocalCreationId");

                    b.Property<string>("IdCardNumber");

                    b.Property<Guid?>("IdCardTypeId");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("LogicalExclusion");

                    b.Property<DateTime>("ModifiedDate");

                    b.HasKey("Id");

                    b.HasIndex("CreatedUserId");

                    b.HasIndex("IdCardLocalCreationId");

                    b.HasIndex("IdCardTypeId");

                    b.ToTable("IdCards");
                });

            modelBuilder.Entity("Domain.Entity.Users.IdCardType", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<Guid?>("CreatedUserId");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("LogicalExclusion");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("CreatedUserId");

                    b.ToTable("IdCardTypes");
                });

            modelBuilder.Entity("Domain.Entity.Users.Person", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("AddressId");

                    b.Property<DateTime>("BirthDate");

                    b.Property<string>("Code");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<Guid?>("CreatedUserId");

                    b.Property<string>("FirstName");

                    b.Property<Guid?>("HealthId");

                    b.Property<Guid?>("IdCardId");

                    b.Property<bool>("IsActive");

                    b.Property<string>("LastName");

                    b.Property<bool>("LogicalExclusion");

                    b.Property<string>("MidlleName");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<Guid?>("SexId");

                    b.Property<Guid?>("TownshipId");

                    b.HasKey("Id");

                    b.HasIndex("AddressId");

                    b.HasIndex("CreatedUserId");

                    b.HasIndex("HealthId");

                    b.HasIndex("IdCardId");

                    b.HasIndex("SexId");

                    b.HasIndex("TownshipId");

                    b.ToTable("Persons");
                });

            modelBuilder.Entity("Domain.Entity.Users.Province", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<Guid?>("CountryId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<Guid?>("CreatedUserId");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("LogicalExclusion");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("CountryId");

                    b.HasIndex("CreatedUserId");

                    b.ToTable("Provinces");
                });

            modelBuilder.Entity("Domain.Entity.Users.Sex", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<Guid?>("CreatedUserId");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("LogicalExclusion");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.HasIndex("CreatedUserId");

                    b.ToTable("Sexs");
                });

            modelBuilder.Entity("Domain.Entity.Users.Township", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<Guid?>("CreatedUserId");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("LogicalExclusion");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("Name");

                    b.Property<Guid?>("ProvinceId");

                    b.HasKey("Id");

                    b.HasIndex("CreatedUserId");

                    b.HasIndex("ProvinceId");

                    b.ToTable("Townships");
                });

            modelBuilder.Entity("Domain.Entity.Users.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Code");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<Guid?>("CreatedUserId");

                    b.Property<bool>("IsActive");

                    b.Property<bool>("LogicalExclusion");

                    b.Property<DateTime>("ModifiedDate");

                    b.Property<string>("Passord");

                    b.Property<string>("Username");

                    b.HasKey("Id");

                    b.HasIndex("CreatedUserId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Domain.Entity.Finance.Payment", b =>
                {
                    b.HasOne("Domain.Entity.Users.User", "CreatedUser")
                        .WithMany()
                        .HasForeignKey("CreatedUserId");

                    b.HasOne("Domain.Entity.Pedagogy.RegistrationClass", "Registration")
                        .WithMany("Payments")
                        .HasForeignKey("RegistrationId");

                    b.HasOne("Domain.Entity.Finance.PaymentRules", "Rule")
                        .WithMany()
                        .HasForeignKey("RuleId");
                });

            modelBuilder.Entity("Domain.Entity.Finance.PaymentRules", b =>
                {
                    b.HasOne("Domain.Entity.Pedagogy.AcademiClass", "Class")
                        .WithMany()
                        .HasForeignKey("ClassId");

                    b.HasOne("Domain.Entity.Users.User", "CreatedUser")
                        .WithMany()
                        .HasForeignKey("CreatedUserId");
                });

            modelBuilder.Entity("Domain.Entity.Pedagogy.AcademiClass", b =>
                {
                    b.HasOne("Domain.Entity.Users.User", "CreatedUser")
                        .WithMany()
                        .HasForeignKey("CreatedUserId");

                    b.HasOne("Domain.Entity.Pedagogy.Grade", "Grade")
                        .WithMany()
                        .HasForeignKey("GradeId");

                    b.HasOne("Domain.Entity.Pedagogy.Professor", "Lider")
                        .WithMany()
                        .HasForeignKey("LiderId");

                    b.HasOne("Domain.Entity.Pedagogy.Period", "Period")
                        .WithMany()
                        .HasForeignKey("PeriodId");

                    b.HasOne("Domain.Entity.Pedagogy.Room", "Room")
                        .WithMany()
                        .HasForeignKey("RoomId");
                });

            modelBuilder.Entity("Domain.Entity.Pedagogy.AlocatedSubject", b =>
                {
                    b.HasOne("Domain.Entity.Pedagogy.AcademiClass", "Class")
                        .WithMany("Subjects")
                        .HasForeignKey("ClassId");

                    b.HasOne("Domain.Entity.Users.User", "CreatedUser")
                        .WithMany()
                        .HasForeignKey("CreatedUserId");

                    b.HasOne("Domain.Entity.Pedagogy.Professor", "Professor")
                        .WithMany()
                        .HasForeignKey("ProfessorId");

                    b.HasOne("Domain.Entity.Pedagogy.Subject", "Subject")
                        .WithMany()
                        .HasForeignKey("SubjectId");
                });

            modelBuilder.Entity("Domain.Entity.Pedagogy.Grade", b =>
                {
                    b.HasOne("Domain.Entity.Users.User", "CreatedUser")
                        .WithMany()
                        .HasForeignKey("CreatedUserId");
                });

            modelBuilder.Entity("Domain.Entity.Pedagogy.Professor", b =>
                {
                    b.HasOne("Domain.Entity.Users.User", "CreatedUser")
                        .WithMany()
                        .HasForeignKey("CreatedUserId");

                    b.HasOne("Domain.Entity.Users.Person", "Person")
                        .WithMany()
                        .HasForeignKey("PersonId");
                });

            modelBuilder.Entity("Domain.Entity.Pedagogy.RegistrationClass", b =>
                {
                    b.HasOne("Domain.Entity.Pedagogy.AcademiClass", "AcademiClass")
                        .WithMany("students")
                        .HasForeignKey("AcademiClassId");

                    b.HasOne("Domain.Entity.Users.User", "CreatedUser")
                        .WithMany()
                        .HasForeignKey("CreatedUserId");

                    b.HasOne("Domain.Entity.Pedagogy.Student", "Student")
                        .WithMany("RegistrationClasses")
                        .HasForeignKey("StudentId");
                });

            modelBuilder.Entity("Domain.Entity.Pedagogy.Room", b =>
                {
                    b.HasOne("Domain.Entity.Users.User", "CreatedUser")
                        .WithMany()
                        .HasForeignKey("CreatedUserId");
                });

            modelBuilder.Entity("Domain.Entity.Pedagogy.Score", b =>
                {
                    b.HasOne("Domain.Entity.Users.User", "CreatedUser")
                        .WithMany()
                        .HasForeignKey("CreatedUserId");

                    b.HasOne("Domain.Entity.Pedagogy.RegistrationClass", "Registration")
                        .WithMany("Scores")
                        .HasForeignKey("RegistrationId");

                    b.HasOne("Domain.Entity.Pedagogy.AlocatedSubject", "Subject")
                        .WithMany()
                        .HasForeignKey("SubjectId");
                });

            modelBuilder.Entity("Domain.Entity.Pedagogy.Student", b =>
                {
                    b.HasOne("Domain.Entity.Users.User", "CreatedUser")
                        .WithMany()
                        .HasForeignKey("CreatedUserId");

                    b.HasOne("Domain.Entity.Users.Person", "Person")
                        .WithMany()
                        .HasForeignKey("PersonId");
                });

            modelBuilder.Entity("Domain.Entity.Pedagogy.Subject", b =>
                {
                    b.HasOne("Domain.Entity.Users.User", "CreatedUser")
                        .WithMany()
                        .HasForeignKey("CreatedUserId");

                    b.HasOne("Domain.Entity.Pedagogy.Professor", "Leder")
                        .WithMany()
                        .HasForeignKey("LederId");
                });

            modelBuilder.Entity("Domain.Entity.Pedagogy.TimeSheet", b =>
                {
                    b.HasOne("Domain.Entity.Pedagogy.RegistrationClass", "RegistrationClass")
                        .WithMany("TimeSheets")
                        .HasForeignKey("RegistrationClassId");

                    b.HasOne("Domain.Entity.Pedagogy.TimeTable", "TimeTable")
                        .WithMany()
                        .HasForeignKey("TimeTableId");
                });

            modelBuilder.Entity("Domain.Entity.Pedagogy.TimeTable", b =>
                {
                    b.HasOne("Domain.Entity.Users.User", "CreatedUser")
                        .WithMany()
                        .HasForeignKey("CreatedUserId");

                    b.HasOne("Domain.Entity.Pedagogy.AlocatedSubject", "Subject")
                        .WithMany()
                        .HasForeignKey("SubjectId");
                });

            modelBuilder.Entity("Domain.Entity.Users.Address", b =>
                {
                    b.HasOne("Domain.Entity.Users.User", "CreatedUser")
                        .WithMany()
                        .HasForeignKey("CreatedUserId");

                    b.HasOne("Domain.Entity.Users.Township", "Township")
                        .WithMany()
                        .HasForeignKey("TownshipId");
                });

            modelBuilder.Entity("Domain.Entity.Users.BloodGroup", b =>
                {
                    b.HasOne("Domain.Entity.Users.User", "CreatedUser")
                        .WithMany()
                        .HasForeignKey("CreatedUserId");
                });

            modelBuilder.Entity("Domain.Entity.Users.Contact", b =>
                {
                    b.HasOne("Domain.Entity.Users.ContactType", "ContactType")
                        .WithMany()
                        .HasForeignKey("ContactTypeId");

                    b.HasOne("Domain.Entity.Users.User", "CreatedUser")
                        .WithMany()
                        .HasForeignKey("CreatedUserId");

                    b.HasOne("Domain.Entity.Users.Person")
                        .WithMany("Contacts")
                        .HasForeignKey("PersonId");
                });

            modelBuilder.Entity("Domain.Entity.Users.ContactType", b =>
                {
                    b.HasOne("Domain.Entity.Users.User", "CreatedUser")
                        .WithMany()
                        .HasForeignKey("CreatedUserId");
                });

            modelBuilder.Entity("Domain.Entity.Users.Country", b =>
                {
                    b.HasOne("Domain.Entity.Users.User", "CreatedUser")
                        .WithMany()
                        .HasForeignKey("CreatedUserId");
                });

            modelBuilder.Entity("Domain.Entity.Users.Health", b =>
                {
                    b.HasOne("Domain.Entity.Users.BloodGroup", "BloodGroup")
                        .WithMany()
                        .HasForeignKey("BloodGroupId");

                    b.HasOne("Domain.Entity.Users.User", "CreatedUser")
                        .WithMany()
                        .HasForeignKey("CreatedUserId");
                });

            modelBuilder.Entity("Domain.Entity.Users.IdCard", b =>
                {
                    b.HasOne("Domain.Entity.Users.User", "CreatedUser")
                        .WithMany()
                        .HasForeignKey("CreatedUserId");

                    b.HasOne("Domain.Entity.Users.Province", "IdCardLocalCreation")
                        .WithMany()
                        .HasForeignKey("IdCardLocalCreationId");

                    b.HasOne("Domain.Entity.Users.IdCardType", "IdCardType")
                        .WithMany()
                        .HasForeignKey("IdCardTypeId");
                });

            modelBuilder.Entity("Domain.Entity.Users.IdCardType", b =>
                {
                    b.HasOne("Domain.Entity.Users.User", "CreatedUser")
                        .WithMany()
                        .HasForeignKey("CreatedUserId");
                });

            modelBuilder.Entity("Domain.Entity.Users.Person", b =>
                {
                    b.HasOne("Domain.Entity.Users.Address", "Address")
                        .WithMany()
                        .HasForeignKey("AddressId");

                    b.HasOne("Domain.Entity.Users.User", "CreatedUser")
                        .WithMany()
                        .HasForeignKey("CreatedUserId");

                    b.HasOne("Domain.Entity.Users.Health", "Health")
                        .WithMany()
                        .HasForeignKey("HealthId");

                    b.HasOne("Domain.Entity.Users.IdCard", "IdCard")
                        .WithMany()
                        .HasForeignKey("IdCardId");

                    b.HasOne("Domain.Entity.Users.Sex", "Sex")
                        .WithMany()
                        .HasForeignKey("SexId");

                    b.HasOne("Domain.Entity.Users.Township", "BirthPlace")
                        .WithMany()
                        .HasForeignKey("TownshipId");
                });

            modelBuilder.Entity("Domain.Entity.Users.Province", b =>
                {
                    b.HasOne("Domain.Entity.Users.Country", "Country")
                        .WithMany()
                        .HasForeignKey("CountryId");

                    b.HasOne("Domain.Entity.Users.User", "CreatedUser")
                        .WithMany()
                        .HasForeignKey("CreatedUserId");
                });

            modelBuilder.Entity("Domain.Entity.Users.Sex", b =>
                {
                    b.HasOne("Domain.Entity.Users.User", "CreatedUser")
                        .WithMany()
                        .HasForeignKey("CreatedUserId");
                });

            modelBuilder.Entity("Domain.Entity.Users.Township", b =>
                {
                    b.HasOne("Domain.Entity.Users.User", "CreatedUser")
                        .WithMany()
                        .HasForeignKey("CreatedUserId");

                    b.HasOne("Domain.Entity.Users.Province", "Province")
                        .WithMany()
                        .HasForeignKey("ProvinceId");
                });

            modelBuilder.Entity("Domain.Entity.Users.User", b =>
                {
                    b.HasOne("Domain.Entity.Users.User", "CreatedUser")
                        .WithMany()
                        .HasForeignKey("CreatedUserId");
                });
#pragma warning restore 612, 618
        }
    }
}
